get all products
[
    {
        "_id": "678d3bee5d09fc8359437114",
        "name": "Sample Product",
        "description": "This is a sample product description.",
        "price": 99.99,
        "category": "678d1299480cafa9abb1487d",
        "quantity": 10,
        "image": "https://example.com/sample-product-image.jpg",
        "isActive": true,
        "__v": 0
    },
    {
        "_id": "678d3c535d09fc8359437116",
        "name": "play 5",
        "description": "This is a sample product description.",
        "price": 150.99,
        "category": "678d1299480cafa9abb1487d",
        "quantity": 10,
        "image": "https://example.com/sample-product-image.jpg",
        "isActive": true,
        "__v": 0
    }
]
get all categorys 
[
    {
        "isActive": true,
        "_id": "678d1299480cafa9abb1487d",
        "name": "Electronics",
        "description": "Devices and gadgets including phones, computers, and accessories.",
        "createdAt": "2025-01-19T14:56:25.645Z",
        "__v": 0
    },
    {
        "isActive": true,
        "_id": "678d12bc480cafa9abb14881",
        "name": "games",
        "description": "Devices and gadgets including phones, computers, and accessories.",
        "createdAt": "2025-01-19T14:57:00.178Z",
        "__v": 0
    },
    {
        "isActive": true,
        "_id": "678d2ca5480cafa9abb14885",
        "name": "gameeeeeeeeeeees",
        "description": "Devices and gadgets including phones, computers, and accessories.",
        "createdAt": "2025-01-19T16:47:33.454Z",
        "__v": 0
    },
    {
        "isActive": true,
        "_id": "678d3762480cafa9abb14887",
        "name": "gameeeeeeeeeeeeeeeeeeeeees",
        "description": "Devices and gadgets including phones, computers, and accessories.",
        "createdAt": "2025-01-19T17:33:22.473Z",
        "__v": 0
    }
]
get all users 
[
    {
        "_id": "678cf1145a6285660e5b1245",
        "firstname": "John",
        "email": "john.doe@example.com",
        "password": "hashedPassword123",
        "role": "customer",
        "createdAt": "2025-01-17T10:00:00.000Z",
        "__v": 0
    },
    {
        "_id": "678cf2065a6285660e5b1247",
        "firstname": "John",
        "email": "john.doe@eaaaxample.com",
        "password": "hashedPassword123",
        "role": "customer",
        "createdAt": "2025-01-17T10:00:00.000Z",
        "__v": 0
    },
    {
        "_id": "678cf2705a6285660e5b1249",
        "firstname": "ahmed",
        "email": "hamoudkhemiri.com",
        "password": "hashedPassword123",
        "role": "customer",
        "createdAt": "2025-01-17T10:00:00.000Z",
        "__v": 0
    },
    {
        "_id": "678fcf1fcfd46bf3766a8a2b",
        "firstname": "John",
        "email": "johndoe@example.com",
        "password": "hashed_password",
        "role": "customer",
        "createdAt": "2025-01-21T16:45:19.252Z",
        "__v": 0
    }
]
get all group products
[
    {
        "_id": "678fcbb0cfd46bf3766a8a16",
        "name": "Gaming Bundle",
        "description": "A special bundle for gamers, including a PlayStation and accessories.",
        "products": [
            {
                "product": {
                    "_id": "678d3c535d09fc8359437116",
                    "name": "play 5",
                    "price": 150.99,
                    "quantity": 10
                },
                "quantity": 1,
                "_id": "678fcbb0cfd46bf3766a8a17"
            },
            {
                "product": {
                    "_id": "678d3bee5d09fc8359437114",
                    "name": "Sample Product",
                    "price": 99.99,
                    "quantity": 10
                },
                "quantity": 2,
                "_id": "678fcbb0cfd46bf3766a8a18"
            }
        ],
        "price": 300.99,
        "available": true,
        "createdAt": "2025-01-21T16:30:40.068Z",
        "updatedAt": "2025-01-21T16:30:40.068Z",
        "__v": 0
    },
    {
        "_id": "678fcc61cfd46bf3766a8a20",
        "name": "Gaming hose",
        "description": "A special bundle for gamers, including a PlayStation and accessories.",
        "products": [
            {
                "product": {
                    "_id": "678d3c535d09fc8359437116",
                    "name": "play 5",
                    "price": 150.99,
                    "quantity": 10
                },
                "quantity": 3,
                "_id": "678fcc61cfd46bf3766a8a21"
            },
            {
                "product": {
                    "_id": "678d3bee5d09fc8359437114",
                    "name": "Sample Product",
                    "price": 99.99,
                    "quantity": 10
                },
                "quantity": 10,
                "_id": "678fcc61cfd46bf3766a8a22"
            }
        ],
        "price": 300.99,
        "available": true,
        "createdAt": "2025-01-21T16:33:37.051Z",
        "updatedAt": "2025-01-21T16:33:37.051Z",
        "__v": 0
    }
]
{ "DetailsClient":"67b8f61c3c038fd51d8ce738", "customer":"67a4a6ba3dff14f8d2c1a57a", "products":[product:"67a5ec334fa4db662cf88cf0",quantity:1], "productGroups":[group:"67a667984fa4db662cf88e57",quantity:1], "paymentMethod":"cach" }
{
  "detailsclient": "67b8f61c3c038fd51d8ce738",
  "customer": "67b9d952ecde695a2a6d0d4c",
  "products": [
    {
      "product": "67a5ec334fa4db662cf88cf0",
      "quantity": 1
    }
  ],
  "productGroups": [
    {
      "group": "67a667984fa4db662cf88e57",
      "quantity": 1
    }
  ],
  "paymentMethod": "cash"
}
{
  "customer": "67be1fe62fb2e68a9860f74f",
  "products": [
    {
      "product": "67be349a2fb2e68a9860f763",
      "quantity": 1
    }
  ],
  "productGroups": [
    {
      "group": "67be37452fb2e68a9860f7a8",
      "quantity": 1
    }
  ],
  "paymentMethod": "cash"
}
